---
layout: default
title: Generating 3D CAD Models using a Transformer Autoencoders and a Diffusion Model
author: Minseop Jung, Minseong Kim, Jiibum Kim
date: Published on November 2023
abstract: In this paper, we propose a novel deep learning model that generates 3D CAD models represented as command sequences. The proposed model consists of a transformer-based autoencoder and a diffusion-based generative model. The transformer-based autoencoder learns latent representations to generate CAD command sequences effectively, and the diffusion-based generative model learns to generate latent variables for creating new command sequences. Experimental results show that the proposed model is able to successfully generate valid and new 3D CAD models. Our experiments also show that the proposed model learns the meaningful latent space for CAD models.
---
<p class="Section">Status</p>

<p class="BodyText">
    Published at November 2023 on <a href="https://www.theieie.org/pages_publication/ko_journal.vm">전자공학회논문지(Journal of Institute of Electronics and Informations Engineers)</a> 2023-12 (Vol 60. 12).
</p>


<p class="IndexSection">Index</p>
<p class="IndexBtn" fontsize>
    <a href="/index.html">Back to Home</a>
</p>   